<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeBloom Hub</title>
    <link rel="stylesheet"href="styles.css">
</head>
<body>
    <div class="container">  
        <img class="logo" src="logo.jpg"alt="Codebloom">  
        <p class="wlcm">Welcome to</p>
        <h1 class="hero-title">codeBloom Hub!</h1>
        <div class="note">
            <p>We're a community of web developers helping each other <span class="cta">learn and grow.</span></p>
        
        <p>Ask questions, share projects, and collaborate with each other web developers.👇👇</p>
        </div>
        <button class="btn" type="submit"onclick="window.open('mailto:queenmerit01@gmail.com?subject=Connecting with you x CodeBloom Hub&body=Hi%20Queenmerit!%20I%20want%20to%20connect%20with%20you...')">G-mail</button>
        <button class="WhatsAppbtn"type="submit" onclick="window.open('https://wa.me/+2347058010371?text=Hi%20Adebayo%20Afeez%20Adeyemi%20(Yemtech)!%20I%20want%20to%20connect%20with%20you...')">WhatsApp</button>
        
    </div>
    
</body>
</html>
