@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
body{
    background-image:linear-gradient(to right,#15aca3,#087db2);
    font-family: "Source Sans 3", sans-serif;
}

.container{
    background-color:white;
    width:70%;
    margin:50px auto 0px;
    padding:25px;
    border:1.5px dashed blue;
 }
   
.logo{
    width:25%;
    display:block;
    margin:0 auto 0;
    animation:bounce-and-roll 2s infinite ease-in-out;
}
.wlcm{
font-family: "Comforter", cursive;
font-size:1.25rem;
font-weight:500;
margin-bottom:0px;
}
.hero-title{
    margin-top:-0.5rem;
    font-weight:900;
    font-family: 'Source Sans 3', sans-serif;
}
.btn{
    margin:15px 0 100px;
    padding:7px 12px;
    border:none;
    background-color:#0ea4e4;
    color:white;
    font-family: 'Source Sans 3', sans-serif;
    font-weight:bolder;
    }
   .note{
       font-size:1rem;
       width:90%;
       }
   .cta{
       border-bottom:2px solid #0ea4e4;
   }
   .WhatsAppbtn{
       margin-left:80px;
       padding:7px 12px;
       border:none;
       background-color:#0ea4e4;
       color:white;
       font-family: "Source Sans 3", sans-serif;
       font-weight:bolder;
   }
 @keyframes bounce-and-roll {
  0% {
    transform: translateY(0) rotate(0deg);
    animation-timing-function:ease-in;
  }
  25% {
    transform:translateY(-50px)rotate(90deg);
    }
    50% {
        transform: translateY(0)rotate(180deg);
        animation-timing-function:ease-out;
    }
    75% {
        transform: translateY(-20px)rotate(270deg);
    }
    100%{
    transform: translateY(0) rotate(360deg); /
    animation-timing-function:ease-in;
  }
}
