<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
    <img class="logo"src="logo.png"alt="my logo"></center>
    <div id="container">  
        <form>
      <h3 class="title">STUDENT LOGIN</h3> 
      <hr style="width:80%"><br><br>
      <label class="id"for="student_id">Identity Number:</label><br><br>
      <center>
      <input class="std" type="text"id="student_id"name="student_id"placeholder="Student/Applicant"required>
      </center><br><br>
      <label class="id" for="psw">Password:</label><br><br>
      <center>
        <input class="std"type="password" id="psw" name="password"placeholder="Password" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[&%#@+]).{8,}"title="Must contain a letter (uppercase and lowercase), a number, a symbol and atleast 8 characters or more"><br><br>
        </center>
        <p style="font-size:18px;text-align:right;margin-right:12px;">Forget Password?</p>
        <center>
        <button class="btn" type="submit"><b>Login</b></button>
        </center>
      </form>
    </div>
    
</body>
</html>
