body{
    background-image:url("logo.jpg");
}
.logo{
    width:30%;
    height:100px;
    margin:30px auto 1px;
}
#container{
    width:87%;
    height:450px;
    background-color:#ff149380;
    margin:0px auto 60px;
    border-radius:5px;
    border:none;
}
.title{
    color:white;
    padding-top:30px;
    text-align:center;
}
.id{
    margin-left:20px;
    color:white;
    font-size:18px;
    font-family='source sans 3',sans-serif;
}
.std{
    width:85%;
    height:20px;
    padding:5px;
    border:none;
    font-size:16px;
}
::placeholder{
    color:black;
    font-family:'Source Sans 3', sans-serif;
}

.btn{
    width:85%;
    height:35px;
    padding:5px;
    border:none;
    font-size:16px;
    background-color:black;
    color:white;
}
